<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="1024dp"
        android:layout_height="match_parent">

        <com.newland.view.PlayerView
            android:id="@+id/camera"
            android:layout_width="1024dp"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/curtain"
            android:layout_width="1024dp"
            android:layout_height="match_parent"
            android:src="@drawable/rs"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/switch1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="开启监测系统"/>

        <ImageView
            android:id="@+id/lamp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/lamp_off"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/switch2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_list_switch_off"
            android:layout_marginTop="10dp"/>
        
        <LinearLayout
            android:id="@+id/setting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置开："
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/openTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:focusableInTouchMode="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置关："
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/closeTime"
                android:layout_width="0dp"
                android:text="20:00"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/switch3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="开启设定"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>